# aplikasi_absensi

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/disdik_sulsel/aplikasi_presensi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disdik_sulsel/aplikasi_presensi/: Login_activity.java  Profile_in.java  Profile_lintas.java  SplashActivity.java  absen_in.java  absen_masuk.java  get_start.java  ijin_hadir.java  kosong.java  pengembangan.java  popup_v_gambar.java  presensi.java  profile.java  report_absen.java  sukses_absen.java  w_selfie.java
app/src/main/res/anim/: anim_logo.xml  anime_slogan.xml
app/src/main/res/drawable/: back_absen.xml  back_bursa.xml  back_kosong.xml  back_logout.xml  back_next_log.xml  bg_blue.xml  bg_ico_in.xml  bg_icon_ijin.xml  bg_icon_keluar.xml  bg_icon_lap.xml  bg_in_absen.xml  bg_input_edit.xml  bg_itam_gradasi.xml  bg_login_pass.xml  bg_menu.xml  bg_menu_back.xml  bg_presensi.xml  button_style.xml  line_itam.xml  tbl_logout.xml  tbl_logout_white.xml  tbl_selfie.xml  tombol_kembali_kosong.xml  tombol_login_draw.xml
app/src/main/res/layout/: activity_absen_in.xml  activity_absen_masuk.xml  activity_batal_mutasi.xml  activity_get_start.xml  activity_ijin_hadir.xml  activity_kosong.xml  activity_login_activity.xml  activity_pengembangan.xml  activity_popup_v_gambar.xml  activity_presensi.xml  activity_profile.xml  activity_report_absen.xml  activity_splash.xml  activity_sukses_absen.xml  activity_w_selfie.xml  menu_terkunci.xml  popup_gambar.xml  popup_no_mapel.xml  popup_terlambat.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/disdik_sulsel/aplikasi_presensi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
