apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.disdik_sulsel.aplikasi_presensi"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.7
        targetCompatibility = 1.7
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //////Library standar / bawaan
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //////library untuk Firebase Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //////library untuk Firebase Storage / media penyimpanan
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    //////library untuk Firebase Authentikasi
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //////library untuk pengambilan Lokasi / GPS
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    com.google.gms.googleservices.GoogleServicesPlugin.config.disableVersionCheck = true
    /////////Library untuk menampilkan gambar dalam berbagai model bentuk ( Bulat, kotak, bintang dll )
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    ///////Library untuk menampilkan beberapa objek data dalam jumlah banyak ( RecycleView)
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    ////////
//    implementation 'android.arch.persistence.room:runtime:1.1.1'
//    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    ////library untuk alert / popup
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    //Library untuk slice gambar
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

apply plugin: 'com.google.gms.google-services'

