<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@color/popup"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#FFFF"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="#2f333f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="186dp"
            android:layout_height="111dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/aksesdilarang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-BURSA GTK"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAHAPAN PENGENTRIAN DATA"
            android:textColor="#FFFF"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="9dp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ikut_suami"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/latobold"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="7dp"
            android:text="\nMOHON MAAF\nUntuk keakuratan data, maka saat ini sedang di lakukan Pengisian Data di semua Sekolah.\nMenu ini akan Aktif Setelah Pengisian data Selesai di Entry.\n"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp" />

    </LinearLayout>




</LinearLayout>