<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="375dp"
    android:background="@color/popup"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="#FFFF"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="#2f333f"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="113dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:src="@drawable/aksesdilarang" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-BURSA GTK"
            android:textStyle="bold"
            android:textColor="#FFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PENGAJUAN DITOLAK"
            android:textColor="#FFFF"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ikut_suami"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:text="\nMaaf, Kemungkinan Rombel Mapel anda belum di entry oleh admin Sekolah atau Mapel Anda tidak tersedia di sekolah ini.\n"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>